{"schema":"1.0","details":{"displayName":"EmailCatgory","description":"","createdTime":"2024-09-23T02:28:18.4890387Z","packageTelemetryId":"1ffb29c8-769b-4e75-9776-297c5970349d","creator":"N/A","sourceEnvironment":""},"resources":{"0f3b6af2-05de-42eb-b553-39fc7a9013af":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SaveAttachmentByCategory"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2a625d54-d3c9-4ae5-90b1-2fced1734a1e","59844e0a-7fe3-40d5-a715-a3cb02ac5bea","e10618bf-276a-4500-a50e-ed1082c8999d","50e89ae5-d6a9-4324-a870-e44ea58ebb24"]},"2a625d54-d3c9-4ae5-90b1-2fced1734a1e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"59844e0a-7fe3-40d5-a715-a3cb02ac5bea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"senthamil@msisgreat.dev","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a625d54-d3c9-4ae5-90b1-2fced1734a1e"]},"e10618bf-276a-4500-a50e-ed1082c8999d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50e89ae5-d6a9-4324-a870-e44ea58ebb24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"senthamil@msisgreat.dev","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e10618bf-276a-4500-a50e-ed1082c8999d"]}}}